@import 'bootstrap'

body, html
  display: flex
  flex-direction: column
  height: 100%
  .container-fluid
    display: flex
    flex-direction: column
    flex-grow: 1

.messages
  display: flex
  flex-direction: column
  flex-grow: 1
  #messages-container
    flex-grow: 1
  .controls
    display: flex
    flex-direction: row
    textarea
      flex-grow: 1
